db_user= luisferarevalou
db_password= I5ZU89QLY4M9AwCb

MONGODB_URI = mongodb+srv://luisferarevalou:I5ZU89QLY4M9AwCb@cluster0.bgw384e.mongodb.net/db_gasket?retryWrites=true&w=majority&appName=Cluster0

MONGODB_DB_NAME = db_gasket

db_IP= 190.84.119.126

MONGODB_URI mongodb://luisferarevalou:I5ZU89QLY4M9AwCb@cluster0.bgw384e.mongodb.net/

Clave= I5ZU89QLY4M9AwCb

